../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:68:6:xSystemClock_Config	4
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:264:6:BSP_SDRAM_Initialization_sequence	1
../Core/Src/main.c:332:13:I2Cx_Init	2
../Core/Src/main.c:364:26:I2Cx_ReadMultiple	2
../Core/Src/main.c:390:26:I2Cx_WriteMultiple	2
../Core/Src/main.c:413:26:I2Cx_IsDeviceReady	1
../Core/Src/main.c:425:13:I2Cx_Error	1
../Core/Src/main.c:444:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:461:6:Error_Handler	1
